################################################################################
#
# Note: Redesigning this file to be source'd into the different odootools
#       commands.
#
################################################################################
# ODOOPROJECT=<default project>
# DATABASES=<default databases [list] >
# MODULES=<default modules>

##
ODOO_SERVER_CONF=/etc/odoo/odoo.conf
ODOO_START='sudo systemctl start odoo.service'
ODOO_STOP='sudo service odoo stop'# servie and systemctl are equivalent in this case
ODOO_RESTART='sudo service odoo restart'

#
ADDONS_PATH_PREFIX=/opt/odooaddons

# Git related definitions
DEFAULTBRANCH=14.0

# List addons directories in ODOOADDONS-variable
export ODOOADDONS=`ls -d /usr/share/odoo-* /usr/share/odooext-* 2> /dev/null | grep -v odoo-addons | paste -sd ","`
export ODOOHOSTS="azzar.net"
